@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
html {
    scroll-behavior: smooth;
  }
*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}
section{
    display: block;
}
.Header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,.9),rgba(4,9,30,.9)),url(images/IMG_5710.jpg); */
    background-color: #191f2f;
    background-position: center;
    background-size: cover;
    position: relative;
}
/*navigation bar*/
/* nav img {
    width: 60px; 
    height: auto; 
    box-shadow: 0px 0px 2px rgba(35, 23, 77, 0);
    transition: box-shadow 0.5s ease-in-out;
} */
/* nav img:hover {
    box-shadow: 0px 0px 10px #fbf9f9;
} */
nav{
    display: flex;
    padding: 1% 2%;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    font-size: 20px;
    position: relative;
    
}
.nav-links ul li a{
    color: #81417d;
    text-decoration: none;
    font-size: 10px;
    font: 1em Rubik;
    cursor: pointer;
    background-image: linear-gradient(to right, #94d2e5, rgb(250, 250, 242)); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    font-weight: bold;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #4c2a63;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text-box h1{
    font-size: 68px;
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #fff;
}
#transition-text {
    transition: opacity 1s ease-in-out;
    font-size: larger;
    background-image: linear-gradient(to top, #94d2e5, rgb(250, 250, 242));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    font-weight: bold;
}
.hi-logo {
    width: 100px;
} 
/*social links*/
.social-links img{
     width: 40px; 
}
.social-links{
    flex: 1;
    text-align: left;
}
.social-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.social-links a {
    display: inline-block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/*fade and enlarge the social icons on hover*/
.social-links a:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
.download-button {
    display: inline-block;
    padding: 10px 25px;
    margin-top: 10px;
    margin-left: 10PX;
    background-color: #94d2e5;
    color: rgb(17, 2, 2);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
/* Header ends */
/* gradient divider */
.gradient-divider {
    height: 50px;
    background: linear-gradient(#191f2f, #31314a); 
} 

/*About section*/
.About-Me{
    background-color: #31314a;
    min-height: 60vh;
    width: 100%;  
    background-size: cover;

}
.about-me-title{
    font-size: 27px;
    font-weight: bolder;
    color: #eff6f8;
    text-align: center;
    margin-left: 35px;
}
.about-me-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0, auto;
    height: 500px;
    width: 100%;
    padding: 0 50px;

}
.about-me-text{
    /* background-image: linear-gradient(#31314a,#31314a,url(images/textbg.jpg)); */
    padding: 50px;
    width: fit-content;
    height: 300px;
    background-color: black;
    border: 3px solid rgb(245, 240, 240);
    border-radius: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    transform: translate(0%, 0%) skewY(-4deg);
    animation: aboutmetextAnimation 2s linear infinite;
}
.about-me-text ::before{
    content: "";
    position: absolute;
    bottom: -33.5px;
    right: 15%;
    width: 60px;
    height: 60px;
    background-color: black;
    border-top: 3px solid rgb(255, 255, 255);
    border-left: 3px solid rgb(254, 254, 254);
    border-top-left-radius: 9px;
    transform: rotate(-135deg); ;
}
/* .about-me-text h1{
    font-size: 2rem;
    font-weight: bold;
    color: #94d2e5;
    text-shadow:
    0 0 2px rgb(13, 30, 48),
    0 0 10px #b5acac, 
    0 0 5px rgb(255, 255, 255), 
    0 -1px 7px #b5acac, 
    0 -2px 10px #b5acac, 
    0 2px 12px rgba(0,0,0,0.4);
} */
.comment{
    font-size: 1.4rem;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    color: #ffffff;
}
.comment::before , .comment::after{
    content: "\201C";
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    position: absolute;
}
.comment::before{
    top: -22%;
    left:3%;
    transform: rotate(6deg);
    background: transparent;
    border-top: #31314a;
    border-left: #31314a;
}
.comment::after{
    bottom: -20%;
    right: 0;
    transform: rotate(186deg);
}

#about-me-image{
    width: 200px;
    margin-left: 60px;
}
@keyframes aboutmetextAnimation {
    0%{
        transform: translateY(0%) skewY(-4deg);
    }
    50%{
        transform: translateY(10%) skewY(-4deg);
    }
    100%{
        transform: translateY(0%) skewY(-4deg);
    }
}


.gradient2{
    height: 50px; 
    background: linear-gradient( #31314a, #191f2f);
} 
.falling-text {
    position: relative;
  -webkit-box-reflect: below -15px linear-gradient(transparent, rgba(249, 249, 249, 0.1));
    font-size: 50px;
}
.falling-text span {
    position: relative;
    display: inline-block;
    color: #fcfcfc;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    font-weight: bolder;
}
@keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
.education{
    background-color: #191f2f;
    min-height: 10vh;
    width: 100%;  
    background-size: cover;
    text-align: center;
}
.f1{
    font-size: 27px;
    font-weight: bolder;
    color: #94d2e5;
    margin-top: 20px;
    text-align: left;
    margin-left: 35px;
}
.f2{
    font-size: 20px;
    font-weight: bold;
    color: #f9f9f4;
    margin-top: 10px;
    text-align: left;
    margin-left: 35px;

}
.f3{
    font-size: 15px;
    font-weight: 400;
    color: #f9f9f4;
    margin-top: 10px;
    text-align: left;
    margin-left: 35px;
}
.education-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0, auto;
    height: 500px;
    width: 100%;
    padding: 0 50px;
}
.education-container img{
    width: 200px;
    margin-left: 60px;
}
/*skills section*/
.skills{
    background-color: #31314a;
    min-height: 80vh;
    width: 100%;  
    background-size: cover;
    text-align: center;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 100px;
    width: 100%;
    padding: 0 50px;
}
.skills img{
    width: 300px;
}
.scrolling-text {
    position: relative;
    -webkit-box-reflect: below -15px linear-gradient(transparent, rgba(249, 249, 249, 0.1));
    font-size: 60px;
    margin-bottom: 50px;
    font-weight: bolder;
}
k{
    position: relative;
    font-size:  50px;
    color: rgb(49, 49, 74);
    -webkit-text-stroke: 0.1vw #424263;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 10px;
    margin-bottom: 15px;
}
k::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #edf4f6;
    -webkit-text-stroke: 0.1vw #424263; 
    border-right: #f3fbfd solid 2px;
    overflow: hidden;
    animation: animate 5s linear infinite;

}
@keyframes animate{
0%, 10%, 100%{
    width: 0%;
}
70%,90%{
    width: 100%;
}
}
/*Experience section*/
.experience{
    background-color: #191f2f;
    width: 100%;  
    background-size: cover;
    text-align: center;
}
.exp-title{
    font-size: 27px;
    font-weight: bolder;
    color: #eff6f8;
    text-align: center;
    margin-left: 35px;

}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 100%;
    padding: 0 50px;
    }
.experience img{
    width: 400px;
    margin-left: 60px;
}
/* Project Sectiom */
.projects{
    background-color: rgb(49, 49, 74);
    min-height: 80vh;
    width: 100%;  
}
.pro-title{
    font-size: 40px;
    font-weight: bolder;
    color: #eff6f8;
    text-align: center;
    margin-bottom: 35px;
    margin-left: 35px;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .project-card {
    background: #0d0909;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .project-card img {
    width: 100%;
    display: block;
    height: 200px;
  }
  
  .project-card h1 {
    margin: 0;
    padding: 16px;
    font-size: 1.25em;
    color: #94d2e5;
  }
  
  .project-card p {
    padding: 0 16px 16px;
    margin: 0;
    font-size: 1em;
    color: #f9f9f4;
  }
  .project-text a{
    font-size: 15px;
    font-weight: 400;
    color: #bc58a6;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 90px;
    }

.contact{
    background-color: #191f2f;
    min-height: 80vh;
    width: 100%;  
    background-size: cover;
    text-align: center;
}
.contact-title{
    font-size: 30px;
    font-weight: bolder;
    color: #eff6f8;
    text-align: center;
    margin-bottom: 35px;
    margin-left: 35px;
}

.contact-container{
    display: block;
    width: 60%;
    margin-left: 250px;
}
.contact-container label{
    font-size: 20px;
    font-weight: bolder;
    color: #82cef4fb;
    text-align: center;
    margin-bottom: 35px;
    margin-left: 10px;

}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #0f086e; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
}

input[type=submit] {
    background-color: #43a4c2;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#43a4c26a;
}

.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}
/*footer*/  
.footer{
    background: linear-gradient( #31314a, #191f2f ); 
    min-height: 10vh;
    width: 100%;  
    background-size: cover;
    text-align: center;
}
.footer img{
    width: 50px;
    margin-left: 50px;
}
.footer-text{
    font-size: 15px;
    font-weight: bolder;
    color: #f9f9f4;
    text-align: center;
    margin-left: 35px;
}

.random{
    background-color: #424263;
    min-height: 80vh;
    width: 100%;  
    background-size: cover;
    text-align: center;

}



@media only screen and (max-width :430px){

    /* Header */
    /* menu create  not imp*/
    .text-box{
        width: 100%;
        padding: 0 20px;
        text-align: center;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    .text-gif img{
        height: 150px;
        margin-bottom: 25px;
    }
    .social-links{
        margin-left: 90px;
    }
     
    /*About section*/
    .About-Me{
        height: 800px;
    }
    .about-me-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 50px;
    }
    .about-me-text{
        width: 100%;
        height: 300px;
        margin-top: 50px;
        margin-left: 0px;
    }

    /*education section*/
    .education{
        height: 800px;
    }
    .education-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 50px;
        gap: 25px;
    }
    .falling-text{
        font-size: 40px;
    }
    /*skills section*/
    .skills{
        height: 750px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 50px;
        gap: 25px;
    }
    .skills-container img{
        width: 200px;
    }
    /*Experience section*/
    .experience{
        height: 1050px;
    }
    .experience-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 50px;
        gap: 25px;
    }
    .experience-container img{
        width: 200px;
        margin-right: 35px;
    }
    /* Contact */
    .contact-container{
        width: 100%;
        margin-left: 0px;
    }
    .text-box{
        margin-top: 140px;
    }

}

@media only screen and (max-width :300px){
   /* Header */
   
   .nav-links ul li{
    font-size: 15px;
   }
    .text-box h1{
     font-size: 40px;
    }
    .text-box p{
        font-size: 15px;
    }
    .social-links img{
        width: 30px;
    }
    .social-links{
        margin-left: 40px;
    }
    .text-gif img{
        height: 90px;
        margin-bottom: 25px;
    }
    /*About section*/
    .about-me-title{
        font-size: 20px;
        align-items: center;
    }
    #about-me-image{
        width: 100px;
    }
    .about-me-text{
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-left: 0px;
    }
    .about-me-container{
        gap: 40px;
    }
    /*education section*/
    .falling-text{
        font-size: 30px;
    }
    .education-text .f1{
        font-size: 20px;
        margin-left: 0;
    }
    .education-text .f2{
        font-size: 15px;
        margin-left: 0;
        width: 100%;
        
    }
    .education-text .f3{
        font-size: 12px;
        margin-left: 0;
        
    }
    .education-container img{
        width: 100px;
        margin-left: 0px;
    }
    .education{
        height: 650px;
    }
    /*skills section*/
    /* .scrolling-text{
        font-size: 10px;
    } not working*/
    .skills-container img{
        width: 150px;
    }
    /*Experience section*/
    .experience{
        height: 1300px;
    }
    .exp-title{
        font-size: 20px;
    }
    .experience-container img{
        width: 100px;
        margin-right: 35px;
    }
}

@media only screen and (max-width :800px){
    /* Header */
    .text-box h1{
        font-size: 50px;
    }
    .text-gif img{
        height: 300px;
        margin-bottom: 25px;
    }
    .text-box p{
        font-size: 20px;
    }
    /* Experience */
    .experience{
        height: 800px;
    }
    .experience-container img{
        width: 200px;
        margin-right: 35px;
    }

     /* contact */
        .contact-container{
            width: 80%;
            margin-left: 80px;
        }

}